variables:
  IMAGE_NAME: "peiterand/test-security"
build:
  stage: build
  image: docker:stable
  services:
    - docker:dind
  tags:
    - docker
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD"
  script:
    - docker build -t "$IMAGE_NAME":latest  .
    - docker push "$IMAGE_NAME":latest
security_scan:
  stage: test
  image: 
    name: aquasec/trivy:latest
    entrypoint: [""]
  services:
    - docker:dind
  tags:
    - docker
  script:
  - trivy --no-progress --output scanning-report.txt "$IMAGE_NAME":latest
  - trivy --exit-code 1 --no-progress --severity CRITICAL "$IMAGE_NAME":latest
  artifacts:
    when: always
    paths: 
    - scanning-report.txt
    expire_in: 1 week